<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{color: cadetblue;
        }
        h1:hover{color: crimson;
        font-size: 30px;
        background-color: goldenrod;}
        input:focus{font-size: 20px;
        color: green;}
        .btn:hover{background-color: hotpink;}
      ul li:nth-child(2n+1){background-color: indigo;}

      h2::before{content: "hello ";
             background-color: lightcoral;}



             .one::after{content: " jalu";}
             body{counter-reset: section;}
             h4::before{counter-increment: section;
             content:"one" counter(section)":";}

             .contain{background-color: blue;}
             div{width: 100px;
             height: 100px;}

    </style>

</head>
<body>
    <h1>pseudoclass</h1>
    <h1>normal class</h1>
    <h1 class="one">vodro class</h1>
    <br>
    <input name="email" type="email" placeholder="Enter Yoyr Email"><br>
    <input name="password" type="password">
    <br>
    <button class="btn">click me</button>
    <br>
    <ul><li>himu</li>
    <li>kamal</li>
    <li>jamal</li>
    <li>kalu</li></ul>
    <br>
    <h2>pseudoclass</h2>
    <h2>normal class</h2>
    <h2>vodro class</h2>
    <br>
    <ol><li>himu</li>
        <li>kamal</li>
        <li>jamal</li>
        <li>kalu</li></ol>
        <br>
        <h4>kalu</h4>
        <h4>dalu</h4>
        <h4>motu</h4>

        <section>Hello Bangladesh</section>
        <section class="contain">
         <div id="1st"></div>
         <div id="2nd"></div>
         <div id="3rd"></div>


        </section>
</body>
</html>